/* Font-size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /  44 / 52 / 62 / 74 /  86 / 98

spacing system(px)
2 / 4 / 8 / 12  / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128   */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
--primary-color: #4a9add;
--secondary-color: #4ecdca;
--footer-color: #2b3e50;
--tertiary-color: #fafdfa;
  --bg-color: #ecf0f1;
  --text-color: #333;
  --active-color: green;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
/*  10/16 * 100 makes the default user broswer responsive to any size they input  */
}
body {
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.6rem;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 1.6rem;
  position: fixed;
  left: 0;
  right: 0;
}
.logo {
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 700;
}
.nav-bar {
  display: flex;
  gap: 2rem;
}
.nav-links {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.4rem;
  color: #555;
}
.nav-link:hover{
  color: var(--primary-color);
}
.nav-link:active {
  color: var(--tertiary-color);
}

.container {
  width: 100%;
  padding: 8rem 4rem;
  max-width: 120rem;
  margin: 0 auto;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(-120deg, var(--secondary-color),  var(--primary-color));
  color: #fff;
  gap: 1.2rem;
  max-width:100vw;
}
.hero__title {
  font-size: 2.4rem;
}
.hero__description {
  text-align: center;
  line-height: 1.6;
}
.hero__cta{
  padding: .8rem 1.6rem;
  border-radius: 2rem;
  border: .1rem solid var(--footer-color);
}

.about {
  text-align: center;
  background-color: #fff;
}
.about__title {
  margin-bottom: 1.2rem;
  font-weight: 700;
}
.key-concept {
  background-color: rgb(236, 234, 234);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.key-concept__title {
  text-align: center;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.card__item {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  background-color: #fff;
  box-shadow: 0 .1rem .2rem #f7f7f7;
  padding: 3.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__item h2 {
   color: var(--primary-color);
}
.card__item .active-title {
  color: var(--active-color);
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .8rem 1.6rem;
  background-color: var(--footer-color);
  color: #fff;
}
  header .phone-nav {
    display: none;
    font-size: 2.4rem;
    color: var(--footer-color);
  }

@media(max-width: 768px) {

  .header {
    justify-content: space-between;
  }
  .nav-bar {
    display: none;
  }

    header .phone-nav {
    display: flex;
  }
  
}
